<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPopupDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/background_dialog_popup"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog_layout">

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnShareLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/layoutContainer"
        android:layout_alignTop="@id/layoutContainer"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_popup_share"
        android:src="@android:drawable/ic_menu_share" />

</RelativeLayout>