# CallSharing

./: README.md  Ứng dụng Call Sharing.docx
SC/: sc.jks  sc.keystore.jks
SC/app/: build.gradle  proguard-rules.pro
SC/app/src/androidTest/java/com/madre/sc/: ApplicationTest.java
SC/app/src/debug/res/values/: google_maps_api.xml
SC/app/src/main/: AndroidManifest.xml
SC/app/src/main/java/com/madre/sc/: SCApplication.java  SCController.java
SC/app/src/main/java/com/madre/sc/common/: Constants.java
SC/app/src/main/java/com/madre/sc/receiver/: IncomingCallReceiver.java  OutgoingCallReceiver.java
SC/app/src/main/java/com/madre/sc/service/: PopService.java
SC/app/src/main/java/com/madre/sc/util/: LocationUtil.java
SC/app/src/main/java/com/madre/sc/view/activity/: MainActivity.java  PopupAvatarActivity.java
SC/app/src/main/java/com/madre/sc/view/fragment/: AvatarFragment.java  LoginFacebookFragment.java  MapsFragment.java
SC/app/src/main/java/com/madre/sc/view/widget/: ResizableImageView.java
SC/app/src/main/res/drawable/: bg_dialog_layout.xml  btn_popup_share.xml
SC/app/src/main/res/layout/: activity_main.xml  activity_popup_avatar.xml  fragment_maps.xml  layout_avatar.xml  widget_chathead.xml
SC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SC/app/src/release/res/values/: google_maps_api.xml
SC/gradle/wrapper/: gradle-wrapper.properties
